In [1]:
import pandas as pd

In [25]:
df = pd.read_csv(
    "C:\\Users\\levyv\\Desktop\\proj\\Ada_Tech_DS_PY_004\\limpeza\\Data\\Data\\cartao2003-202208032023.csv",
    skiprows=18,
    on_bad_lines="skip",
    encoding="latin1",
    sep=";",
    skipfooter=13,
)

C:\Users\levyv\AppData\Local\Temp\ipykernel_18412\1448859965.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  df = pd.read_csv(

In [26]:
df.columns = list(map(lambda x: x.strip(), df.columns))

In [ ]:
df.isna().sum()

In [57]:
def presidente(ano):
    if ano <= 2010:
        return "LULA"
    elif ano <= 2016:
        return "DILMA"
    elif ano <= 2018:
        return "TEMER"
    elif ano <= 2022:
        return "BOLSONARO"

In [70]:
df_clean = (
    df.drop(columns=["Unnamed: 8", "Unnamed: 9"])
    .assign(**{"DATA PGTO": pd.to_datetime(df["DATA PGTO"], format="%d/%m/%Y")})
    .assign(
        ANO=lambda df: df["DATA PGTO"].dt.year,
        VALOR_NUM=lambda df: pd.to_numeric(
            df["VALOR"]
            .str.replace(".", "")
            .str.replace(",", ".")
            .str.replace("R$", ""),
            errors="coerce",
        ),
        PRES=lambda df: df["ANO"].apply(presidente),
    )
    .dropna(subset=["VALOR_NUM", "CPF/CNPJ FORNECEDOR"])
    .drop(columns=["VALOR"])
)

In [69]:
display(df_clean)

,DATA PGTO,CPF SERVIDOR,CPF/CNPJ FORNECEDOR,NOME FORNECEDOR,TIPO,SUBELEMENTO DE DESPESA,CDIC,ANO,VALOR_NUM,PRES
0,2003-01-02,***.010.008-**,"3,13492E+13",JW TRANSPORTADORA TURÖSTICA,D,LOCACAO DE MEIOS DE TRANSPORTE,00200.220539/2003-63.R.08.18/12/2002.31/12/2014.N,2003,1696.90,LULA
1,2003-01-02,***.010.008-**,"3,13492E+13",JW TRANSPORTADORA TURÖSTICA,D,LOCACAO DE MEIOS DE TRANSPORTE,00200.220539/2003-63.R.08.18/12/2002.31/12/2014.N,2003,1336.60,LULA
2,2003-01-02,***.868.251-**,"3,13492E+13",JW TRANSPORTADORA TURÖSTICA,D,LOCACAO DE MEIOS DE TRANSPORTE,00200.600539/2003-63.R.08.18/12/2002.31/12/2014.N,2003,1396.43,LULA
3,2003-01-03,***.262.328-**,"2,01409E+12",SEBASTIÇO ALVES DE SOUSA - ME,D,MATERIAL P/MANUTENÇO DE BENS MàVEIS,00200.150539/2003-63.R.08.16/12/2002.31/12/2014.N,2003,105.00,LULA
4,2003-01-03,***.262.328-**,"2,36379E+12",JOÇO LEITE NETO - ME - JLN ELETRONICOS,D,MATERIAL P/MANUTENÇO DE BENS MàVEIS,00200.150539/2003-63.R.08.16/12/2002.31/12/2014.N,2003,200.00,LULA
...,...,...,...,...,...,...,...,...,...,...
114957,2022-12-29,***.135.521-**,"3,69687E+12",BIG TRANS COMERCIAL DE ALIMENTOS LTDA,C,GENEROS DE ALIMENTAÇÃO,00264.000672/2022-38,2022,1276.52,BOLSONARO
114958,2022-12-29,***.135.521-**,"3,71599E+13",ZAIANNA CRISTINA C0MERCIO DE ALIMENTOS LTDA,C,GENEROS DE ALIMENTAÇÃO,00264.000672/2022-38,2022,210.80,BOLSONARO
114959,2022-12-29,***.135.521-**,"3,40696E+13",CASA DO CHOCOLATE PRODUTOS ALIMENTICIOS,C,GENEROS DE ALIMENTAÇÃO,00264.000672/2022-38,2022,536.13,BOLSONARO
114960,2022-12-29,***.135.521-**,"6,726E+11",MERCADINHO LA PALMA LTDA,C,GENEROS DE ALIMENTAÇÃO,00264.000672/2022-38,2022,673.82,BOLSONARO
114961,2022-12-29,***.135.521-**,"4,75084E+13",COMPANHIA BRASILEIRA DE DISTRIBUIÇÃO,C,GENEROS DE ALIMENTAÇÃO,00264.000672/2022-38,2022,2147.53,BOLSONARO

In [67]:
df_clean.isna().sum()

DATA PGTO                 0
CPF SERVIDOR              0
CPF/CNPJ FORNECEDOR       0
NOME FORNECEDOR           0
TIPO                      0
SUBELEMENTO DE DESPESA    0
CDIC                      0
ANO                       0
VALOR_NUM                 0
PRES                      0
dtype: int64

In [68]:
df_clean.head()

,DATA PGTO,CPF SERVIDOR,CPF/CNPJ FORNECEDOR,NOME FORNECEDOR,TIPO,SUBELEMENTO DE DESPESA,CDIC,ANO,VALOR_NUM,PRES
0,2003-01-02,***.010.008-**,"3,13492E+13",JW TRANSPORTADORA TURÖSTICA,D,LOCACAO DE MEIOS DE TRANSPORTE,00200.220539/2003-63.R.08.18/12/2002.31/12/2014.N,2003,1696.90,LULA
1,2003-01-02,***.010.008-**,"3,13492E+13",JW TRANSPORTADORA TURÖSTICA,D,LOCACAO DE MEIOS DE TRANSPORTE,00200.220539/2003-63.R.08.18/12/2002.31/12/2014.N,2003,1336.60,LULA
2,2003-01-02,***.868.251-**,"3,13492E+13",JW TRANSPORTADORA TURÖSTICA,D,LOCACAO DE MEIOS DE TRANSPORTE,00200.600539/2003-63.R.08.18/12/2002.31/12/2014.N,2003,1396.43,LULA
3,2003-01-03,***.262.328-**,"2,01409E+12",SEBASTIÇO ALVES DE SOUSA - ME,D,MATERIAL P/MANUTENÇO DE BENS MàVEIS,00200.150539/2003-63.R.08.16/12/2002.31/12/2014.N,2003,105.00,LULA
4,2003-01-03,***.262.328-**,"2,36379E+12",JOÇO LEITE NETO - ME - JLN ELETRONICOS,D,MATERIAL P/MANUTENÇO DE BENS MàVEIS,00200.150539/2003-63.R.08.16/12/2002.31/12/2014.N,2003,200.00,LULA

qual cpf gasta mais

In [63]:
df_clean.groupby("CPF SERVIDOR").agg(VALOR=("VALOR_NUM", "sum")).sort_values(
    "VALOR", ascending=False
)

                     VALOR
CPF SERVIDOR
***.357.911-**  9498810.95
***.455.101-**  9331539.48
***.271.561-**  6784185.49
***.024.754-**  6432347.25
***.787.941-**  5651298.24
...                    ...
***.002.906-**      136.15
***.905.176-**      131.80
***.335.373-**      126.32
***.439.086-**      124.71
***.206.878-**       28.86

[160 rows x 1 columns]